<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<meta charset="UTF-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Button.css">
        <script src="button.js" defer></script>
        <title>RM Component Library</title>
    </head>
    <body>    
        <div class= "container">
            <div class= "top">
                <h1>Buttons</h1>
                    <p><b>By: Rylei Mindrum | A02352206</b></p>
                    <p>Made for CS2410 Fall 2023</p>
            </div> <!--top-->
            <nav class="navbar">
                <div class="title">CSS Component Libray</div>
                <div class="links">
                    <a href="Loader.html" target="_self">Spinners</a>
                    <a href="Navdrawer.html" target="_self">Nav Drawer</a>
                    <a href="Button.html" target="_self">Buttons</a>
                    <a href="Carousel.html" target="_self">Carousels</a>
                </div>
            </nav>
            <button onclick="toggleDrawer()">Open Nav Drawer</button>
            <button class="fab">
                <span class="material-icons">add</span>
            </button>
            <div id="navigationDrawer" class="nav-drawer">
                <a href="#"><yourimagehere class="png"></yourimagehere.png> Link1</a>
                <a href="#"><your_imagehere class="png"></your_imagehere.png> Link2</a>
                <a href="#"><yourimage_here class="png"></yourimage_here.png> Link3</a>
                <!-- Add more links as needed -->
            </div>
            <div class="ButtonU-Color">
                <nav class="ButtonLabels">
                    <div class="links">
                        <p><h1>Button</h1></p>
                        <button class="btn">
                            <span class="material-icons"></span>
                            <a href="comp.html" target="_self">HOME</a>
                        </button>
                        <p><h3>HTML</h3></p>
                        <p><pre class="html" id="button-html"></pre></p>
                        <p><h3>CSS</h3></p>
                        <p><pre class="css" id="button-css"></pre></p>
                    </div>
                    <div class="title">
                        <h1>Floating Action Button (FAB)</h1>
                        <p>Bottom Right Corner!</p>
                        <p><h3>HTML</h3></p>                            
                        <p><pre class="html" id="fab-html"></pre></p>
                        <p><h3>CSS</h3></p>
                        <p><pre class="css" id="fab-css"></pre></p>
                    </div>
                </nav>
            </div>
        </div>
    </body>  
</html>