@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #321d09;
}

.Carousel-Spinners {
    padding:20px;
    position: relative;
    width: 100%;
    max-width: 1050px;
    min-height: 1000px;
    border: 3px solid #000000; 
    background-color: white;
    margin: 50px;
    box-shadow: 0 35 px 55 px rgba(0, 0, 0, 0.1);
  }

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    border: 3px solid #000000; 
    background-color: burlywood;
    margin: 50px;
    box-shadow: 0 35 px 55 px rgba(0, 0, 0, 0.1);
}

.top {
    background-color: burlywood;
    padding: 20px 20px;
    border-color: #291707;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration-color: beige;
}
.links {
    text-decoration: wavy;
    text-decoration-color: antiquewhite;
}
.btn {
    background-color: #321d09;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .btn:hover {
    background-color: #291707;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #492e15;
    color: white;
  }
  .navbar .links a {
    color: white;
    padding: 0 10px;
  }

  .nav-drawer {
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px; /*   Start off screen */
    height: 100%;
    background-color: #321d09;
    overflow-x: hidden;
    transition: 0.5s; /* Smooth transition */
    padding-top: 60px;
}

.nav-drawer a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.nav-drawer a:hover {
    color: #f1f1f1;
}

.nav-drawer.open {
    left: 0; /* Move into view */
    z-index: 1000;
}

.carousel {
    padding: 0px;
    position: relative;
    width: flex;
    height: 400px; /* Adjust as needed */
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #333;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel-slide.active {
    opacity: 1;
}

.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #492e15;
    color: white;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.fab:hover {
    background-color: #321d09;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.35);
}

.fab .material-icons {
    font-size: 24px; /* Adjust as needed */
}


.carousel-container2 {
    overflow: hidden;
    width: flex; /* Adjust to match the image width */
    height: 500px; /* Adjust to match the image height */
}

.carousel2 {
    display: flex;
    animation: slide 50s infinite linear; /* Adjust time as needed */
}

.carousel2 img {
    width: flex; 
    height: 500px; /* Match the individual image height */
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(-400px); } /* Slide width */
    40% { transform: translateX(-800px); }
    60% { transform: translateX(-1200px); }
    80% { transform: translateX(-1600px); }
    100% { transform: translateX(-2000px); } /* 5 images x 400px */
}
