<nav class="navbar">
    <div class="title">Application Name</div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">Dashboard</a>
      <a href="#">Profile</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  
<button class="btn">
    <span class="material-icons">home</span>
    Click me
  </button>

  <div id="navigationDrawer" class="nav-drawer">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <!-- Add more links as needed -->
</div>
<button onclick="toggleDrawer()">Toggle Drawer</button>

  