<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<meta charset="UTF-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Loader.css">
        <script src="Loader.js" defer></script>
        <title>RM Component Library</title>
    </head>
    <body>    
        <div class= "container">
            <div class= "top">
                <h1>Loading Spinners</h1>
                    <p><b>By: Rylei Mindrum | A02352206</b></p>
                    <p>Made for CS2410 Fall 2023</p>
            </div> <!--top-->
            <nav class="navbar">
                <div class="title">CSS Component Libray</div>
                <div class="links">
                <a href="Loader.html" target="_self">Spinners</a>
                <a href="Navdrawer.html" target="_self">Nav Drawer</a>
                <a href="Button.html" target="_self">Buttons</a>
                <a href="Carousel.html" target="_self">Carousels</a>
                </div>
            </nav>
            <button class="btn">
                <span class="material-icons"></span>
                <a href="comp.html" target="_self">HOME</a>
            </button>
            <button onclick="toggleDrawer()">Toggle Drawer</button>
            <button class="fab">
                <span class="material-icons">add</span>
            </button>
            <div id="navigationDrawer" class="nav-drawer">
                <a href="#"><yourimagehere class="png"></yourimagehere.png> Link1</a>
                <a href="#"><your_imagehere class="png"></your_imagehere.png> Link2</a>
                <a href="#"><yourimage_here class="png"></yourimage_here.png> Link3</a>
                <!-- Add more links as needed -->
            </div>    
            <div class="Background-Spinners">  
                <div class="title"><h1>Random Text Spinner</h1></div>
                <div id="textLoader">Loading...</div>
                <nav class="RSLabels">
                    <div class="links">
                        <p><h3>HTML</h3></p>
                        <p><pre id="RS-html"></pre></p>
                        <p><h3>CSS</h3></p>
                        <p><pre id="RS-css"></pre></p>
                        <p><h3>JS</h3></p>
                        <pre id="RS.js"></pre>
                    </div>
                </nav>
                <div class="title"><h1>Coffee Mug Spinner</h1></div>
                <div class="moveCup">
                    <div class="loader">
                        <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        </ul>
                        <div class="cup"><span></span></div>
                    </div>
                </div>
                <div class="links">
                    <p><h3>HTML</h3></p>
                    <p><pre id="CoffeeSpinner.html"></pre></p>
                    <p><h3>CSS</h3></p>
                    <p><pre id="CoffeeSpinner.css"></pre></p>
                    <p><h3>Sources</h3></p>
                    <p>Art By: Elena Nazarova</p>
                    <p>Sourced From: https://blog.avada.io/css/loaders</p>
                </div>
                <div class="title"><h1>Block-Click Spinner</h1></div>
                <div id="blockLoader"></div>
                <div class="links">
                    <p><h3>HTML</h3></p>
                    <p><pre id="BlockLoader.html"></pre></p>
                    <p><h3>CSS</h3></p>
                    <p><pre id="BlockLoader.css"></pre></p>
                    <p><h3>JS</h3></p>
                    <p><pre id="BlockLoader.js"></pre></p>
                </div>
            </div> <!--background spinners div-->
        </div> <!--Container div-->
    </body>
</html>
