.nav-drawer {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Start off screen */
    height: 100%;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s; /* Smooth transition */
    padding-top: 60px;
}

.nav-drawer a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.nav-drawer a:hover {
    color: #f1f1f1;
}

.nav-drawer.open {
    left: 0; /* Move into view */
}
